<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      background-color: hsl(0, 0%, 98%);
      margin: 6px;
      font-family: 'Poppins';
      font-size: 15px;
    }

    /* body {
      /* overflow: hidden; */
    /* } */

    .container-1 {
      align-items: center;
      text-align: center;
    }

    .container-2 {
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .p {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .p-1 {
      margin-top: 30px;
      font-size: 2rem;
      font-weight: 200;
      color: hsl(234, 12%, 34%);
    }

    .p-2 {

      font-size: 2rem;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }

    .p-3 {
      word-wrap: normal;
      font-weight: 400;
      color: hsl(229, 6%, 66%)
    }

    .card-holder {
      display: grid;
      width: fit-content;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
    }

    .card {
      position: relative;
      width: 300px;
      height: 180px;
      background-color: white;
      border-top: 2px;
      border-radius: 4px;
      padding: 30px;
      border-top: solid 4px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-width: 2px rgb(128, 128, 128);
    }

    .card-1 {
      top: 25%;
      border-color: hsl(180, 62%, 55%);
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    .card-2 {
      border-color: hsl(0, 78%, 62%);
    }

    .card-3 {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      border-color: hsl(34, 97%, 64%);
    }

    .card-4 {
      position: relative;
      top: 25%;
      grid-row: 1 / 3;
      grid-column: 3 / 4;
      border-color: hsl(212, 86%, 64%);
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
      background-color: white;
    }

    .card-text {
      font-weight: 200;
      color: hsl(229, 6%, 66%);
      background-color: white;
    }

    .icon-image {
      margin-top: 20px;
      display: block;
      position: relative;
      left: 200px;
      background-color: white;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @media all and (max-width: 375px) {

      .container-2{
        display: flex;
        flex-direction: column;
      }

      .card-holder {
        display: grid;
        width: fit-content ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      .card {
        position: relative;
        width: 280px;
        height: 160px;
        background-color: white;
        border-top: 2px;
        border-radius: 4px;
        padding: 30px;
        border-top: solid 4px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-width: 2px rgb(128, 128, 128);
      }

      .card-1 {
        top: 20px;
        border-color: hsl(180, 62%, 55%);
        grid-area: unset;
      }

      .card-2 {
        top:10px;
        border-color: hsl(0, 78%, 62%);
        grid-area: unset;
      }

      .card-3 {
        top:10px;
        border-color: hsl(34, 97%, 64%);
        grid-area: unset;
      }

      .card-4 {
        top:10px;
        border-color: hsl(212, 86%, 64%);
        grid-area: unset;

      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container-1">
      <p class="p p-1">Reliable, efficient delivery
      </p>
      <p class="p p-2">Powered by Technology
      </p>
      <p class="p p-3">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </div>
    <div class="container-2">
      <div class="card-holder">
        <div class="card card-1">
          <p class="card-title">Supervisor</p>
          <p class="card-text">Monitors activity to identify project roadblocks</p>
          <img src="/four-card-feature-section-master/images/icon-supervisor.svg" class="icon-image">
        </div>
        <div class="card card-2">
          <p class="card-title">Team Builder</p>
          <p class="card-text">Scans our talent network to create the optimal team for your project</p>
          <img src="/four-card-feature-section-master/images/icon-team-builder.svg" class="icon-image">
        </div>
        <div class="card card-3">
          <p class="card-title">Karma</p>
          <p class="card-text">Regularly evaluates our talent to ensure quality</p>
          <img src="/four-card-feature-section-master/images/icon-karma.svg" class="icon-image">
        </div>
        <div class="card card-4">
          <p class="card-title">Calculator</p>
          <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
          <img src="/four-card-feature-section-master/images/icon-calculator.svg" class="icon-image">
        </div>
      </div>
    </div>
  </div>



  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="http://www.github.com/Thiru-Malai" target="_blank">Thirumalai K G</a>.
    </p>
  </footer>
</body>

</html>