<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Open+Sans:wght@300&family=PT+Sans&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    .container {
      padding: 40px;
      height: 50%;
    }

    .heading {
      color: #45a8a6;
      font-weight: 700;
    }

    .sub-heading {
      color: hsl(71, 73%, 54%);
      font-weight: 700;
    }

    .text {
      color: #b2b6c2;
      font-weight: 400;
    }

    .frame-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }

    .frame-1 {
      color: white;
      background-color: #2bb3b1;
      padding: 40px;
    }

    .frame-2 {
      color: white;
      background-color: #4abebd;
      padding: 40px;
    }

    .frame-heading {
      font-weight: 700;
      font-size: large;
    }

    .why-us{
        font-style: 400;
        color: #8ae4e5;
      }   

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .button {
      background-color: hsl(71, 73%, 54%);
      padding: 10px;
      text-align: center;
      border-radius: 6px;
      box-shadow: black 2px;

    }

    @media screen and (max-width: 375px) {
      .frame-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
      }
   }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="heading">Join our community</h2>

    <h3 class="sub-heading">
      30-day, hassle-free money back guarantee
    </h3>

    <h4 class="text">Gain access to our full library of tutorials along with expert code reviews.
      Perfect for any developers who are serious about honing their skills.</h4>
  </div>

  <div class="frame-container">
    <div class="frame-1">
      <div class="content">
        <div class="frame-heading">Monthly Subscription</div>

        <br>

        <p style="align-content:center;"><span style="font-size: 36px;">&dollar;29</span>&nbsp;&nbsp;&nbsp;<span
            style="color:#59c6c7">per month</span></p>

        <p style="color:white;font-size:16px;">Full access for less than &dollar;1 a day</p>

        <div class="button">
          Sign Up
        </div>

      </div>

    </div>
    <div class="frame-2">
      <div class="content">
        <div class="frame-heading">Why Us</div>
        <br>
        <p class="why-us">
          Tutorials by industry experts <br>
          Peer &amp; expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week
        </p>
      </div>
    </div>
  </div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Thirumalai K G</a>.
    </p>
  </footer> -->
</body>

</html>